<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Korneev</title>
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="dist/app.css">
</head>

<body>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="facebook-icon" viewBox="0 0 448 512">
            <path d="M448 80v352c0 26.5-21.5 48-48 48h-85.3V302.8h60.6l8.7-67.6h-69.3V192c0-19.6 5.4-32.9 33.5-32.9H384V98.7c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9H184v67.6h60.9V480H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48z"></path>
        </symbol>

        <symbol id="instagram-icon" viewBox="0 0 448 512">
            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
        </symbol>

        <symbol id="youtube-icon" viewBox="0 0 576 512">
            <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path>
        </symbol>

        <symbol id="attention-icon" viewBox="0 0 508.52 508.52">
            <path d="M254.26,0C113.845,0,0,113.845,0,254.26s113.845,254.26,254.26,254.26     s254.26-113.845,254.26-254.26S394.675,0,254.26,0z M254.26,412.664c-17.544,0-31.782-14.239-31.782-31.782     c0-17.576,14.239-31.782,31.782-31.782s31.782,14.207,31.782,31.782C286.042,398.425,271.804,412.664,254.26,412.664z      M286.042,286.042c0,17.544-14.239,31.782-31.782,31.782s-31.782-14.239-31.782-31.782V127.13     c0-17.544,14.239-31.782,31.782-31.782s31.782,14.239,31.782,31.782V286.042z" />
        </symbol>

        <symbol id="result-item-1-icon" viewBox="0 0 480 480">
            <path d="M472,176h-34.096c-3.416-10.6-7.672-20.88-12.696-30.704l24.096-24.088c1.504-1.504,2.344-3.536,2.344-5.656
			s-0.84-4.16-2.344-5.656l-79.2-79.2c-3-3-8.312-3-11.312,0l-24.088,24.096C324.88,49.768,314.6,45.512,304,42.096V8
			c0-4.416-3.584-8-8-8H184c-4.416,0-8,3.584-8,8v34.096c-10.6,3.416-20.88,7.672-30.704,12.696l-24.088-24.096
			c-1.504-1.504-3.536-2.344-5.656-2.344s-4.16,0.84-5.656,2.344l-79.2,79.2c-1.504,1.504-2.344,3.536-2.344,5.656
			s0.84,4.16,2.344,5.656l24.096,24.088C49.768,155.12,45.512,165.4,42.096,176H8c-4.416,0-8,3.584-8,8v112c0,4.416,3.584,8,8,8
			h34.096c3.416,10.6,7.672,20.88,12.696,30.704l-24.096,24.088c-1.504,1.504-2.344,3.536-2.344,5.656s0.84,4.16,2.344,5.656
			l79.2,79.2c3,3,8.312,3,11.312,0l24.088-24.096c9.824,5.024,20.104,9.28,30.704,12.696V472c0,4.416,3.584,8,8,8h112
			c4.416,0,8-3.584,8-8v-34.096c10.6-3.416,20.88-7.672,30.704-12.696l24.088,24.096c1.504,1.504,3.536,2.344,5.656,2.344
			s4.16-0.84,5.656-2.344l79.2-79.2c1.504-1.504,2.344-3.536,2.344-5.656s-0.84-4.16-2.344-5.656l-24.096-24.088
			c5.024-9.824,9.28-20.104,12.696-30.704H472c4.416,0,8-3.584,8-8V184C480,179.584,476.416,176,472,176z M464,288h-32
			c-3.552,0-6.688,2.344-7.68,5.76c-3.92,13.464-9.288,26.44-15.952,38.568c-1.712,3.12-1.16,6.992,1.352,9.504l22.616,22.616
			l-67.888,67.888l-22.616-22.616c-2.512-2.512-6.384-3.064-9.504-1.352c-12.128,6.664-25.104,12.032-38.568,15.952
			c-3.416,0.992-5.76,4.12-5.76,7.68v32h-96v-32c0-3.552-2.344-6.688-5.76-7.68c-13.464-3.92-26.44-9.288-38.568-15.952
			c-3.128-1.712-7-1.16-9.504,1.352l-22.616,22.616l-67.888-67.888l22.616-22.616c2.512-2.512,3.072-6.392,1.352-9.504
			C64.968,320.2,59.6,307.224,55.68,293.76C54.688,290.344,51.56,288,48,288H16v-96h32c3.552,0,6.688-2.344,7.68-5.76
			c3.92-13.464,9.288-26.44,15.952-38.568c1.712-3.12,1.16-6.992-1.352-9.504l-22.616-22.616l67.888-67.888l22.616,22.616
			c2.512,2.512,6.376,3.072,9.504,1.352C159.8,64.968,172.776,59.6,186.24,55.68c3.416-0.992,5.76-4.12,5.76-7.68V16h96v32
			c0,3.552,2.344,6.688,5.76,7.68c13.464,3.92,26.44,9.288,38.568,15.952c3.12,1.712,6.992,1.16,9.504-1.352l22.616-22.616
			l67.888,67.888l-22.616,22.616c-2.512,2.512-3.072,6.392-1.352,9.504c6.664,12.128,12.032,25.104,15.952,38.568
			c0.992,3.416,4.12,5.76,7.68,5.76h32V288z" />
            <path d="M240,104c-74.992,0-136,61.008-136,136c0,31.392,10.792,60.256,28.728,83.304c0.064,0.088,0.072,0.208,0.136,0.296
			c0.176,0.232,0.384,0.424,0.568,0.648c2.968,3.752,6.104,7.368,9.44,10.784c0.144,0.144,0.272,0.304,0.408,0.456
			c3.44,3.488,7.064,6.792,10.872,9.896c1.176,0.96,2.424,1.8,3.632,2.72c2.512,1.912,5.032,3.8,7.68,5.544
			c1.848,1.216,3.76,2.312,5.656,3.44c2.144,1.264,4.296,2.504,6.512,3.656c2.088,1.08,4.208,2.088,6.344,3.064
			c2.216,1.008,4.456,1.944,6.736,2.832c2.152,0.84,4.296,1.656,6.488,2.384c2.48,0.824,5.016,1.528,7.56,2.208
			c2.064,0.552,4.104,1.144,6.2,1.6c3,0.656,6.064,1.12,9.128,1.568c1.72,0.256,3.416,0.6,5.152,0.792
			c4.856,0.496,9.768,0.808,14.76,0.808s9.904-0.312,14.76-0.84c1.736-0.184,3.432-0.536,5.152-0.792
			c3.072-0.456,6.128-0.92,9.128-1.568c2.096-0.456,4.136-1.048,6.2-1.6c2.544-0.688,5.072-1.384,7.56-2.208
			c2.192-0.728,4.344-1.544,6.488-2.384c2.272-0.888,4.52-1.824,6.736-2.832c2.144-0.976,4.256-1.976,6.344-3.064
			c2.216-1.152,4.368-2.392,6.512-3.656c1.904-1.128,3.808-2.224,5.656-3.44c2.64-1.736,5.168-3.624,7.68-5.544
			c1.2-0.92,2.456-1.752,3.632-2.72c3.8-3.104,7.424-6.408,10.872-9.896c0.144-0.144,0.272-0.304,0.408-0.456
			c3.344-3.416,6.472-7.032,9.44-10.784c0.176-0.224,0.392-0.416,0.568-0.648c0.064-0.088,0.072-0.2,0.136-0.296
			C365.208,300.256,376,271.392,376,240C376,165.008,314.992,104,240,104z M323.456,326.048c-0.744,0.728-1.544,1.392-2.312,2.096
			c-2.2,2.032-4.448,4-6.776,5.848c-1.312,1.04-2.664,2.016-4.008,3c-1.888,1.384-3.808,2.712-5.768,3.976
			c-1.64,1.056-3.304,2.064-5,3.04c-1.808,1.04-3.648,2.024-5.504,2.968c-1.832,0.928-3.68,1.848-5.56,2.688
			c-1.888,0.84-3.816,1.584-5.744,2.32c-1.896,0.728-3.792,1.472-5.736,2.104c-2.12,0.688-4.28,1.24-6.44,1.816
			c-1.824,0.48-3.632,1.016-5.488,1.416c-2.584,0.552-5.216,0.92-7.84,1.304c-1.512,0.216-2.992,0.528-4.52,0.688
			C248.552,359.744,244.296,360,240,360c-4.296,0-8.552-0.256-12.76-0.696c-1.528-0.16-3.008-0.472-4.52-0.688
			c-2.632-0.376-5.256-0.752-7.84-1.304c-1.856-0.4-3.664-0.928-5.488-1.416c-2.16-0.568-4.32-1.128-6.44-1.816
			c-1.944-0.632-3.832-1.376-5.736-2.104c-1.928-0.736-3.856-1.48-5.744-2.32c-1.888-0.84-3.728-1.752-5.56-2.688
			c-1.856-0.944-3.696-1.92-5.504-2.968c-1.696-0.976-3.36-1.984-5-3.04c-1.96-1.264-3.88-2.592-5.768-3.976
			c-1.352-0.984-2.704-1.96-4.008-3c-2.328-1.856-4.576-3.816-6.776-5.848c-0.768-0.704-1.56-1.376-2.312-2.096
			c-2.984-2.912-5.864-5.968-8.576-9.216c9.56-32.328,36.016-57.736,68.736-65.912c0.184,0.08,0.376,0.136,0.56,0.216
			c1.464,0.656,2.976,1.232,4.504,1.76c0.224,0.072,0.44,0.168,0.664,0.24C227.968,254.968,233.856,256,240,256
			c6.136,0,12.032-1.032,17.568-2.864c0.224-0.072,0.448-0.168,0.672-0.248c1.528-0.528,3.032-1.104,4.496-1.76
			c0.184-0.08,0.376-0.136,0.56-0.216c32.72,8.176,59.176,33.592,68.736,65.92C329.32,320.08,326.448,323.136,323.456,326.048z
			 M200,200c0-22.056,17.944-40,40-40c22.056,0,40,17.944,40,40c0,16.176-9.696,30.072-23.552,36.36
			c-0.496,0.224-0.992,0.472-1.496,0.672c-2.008,0.816-4.088,1.456-6.24,1.944c-0.576,0.128-1.152,0.216-1.728,0.312
			c-2.104,0.376-4.256,0.624-6.464,0.656c-0.344,0.008-0.696,0.008-1.04,0c-2.208-0.032-4.352-0.28-6.464-0.656
			c-0.576-0.104-1.16-0.184-1.728-0.312c-2.152-0.48-4.232-1.128-6.24-1.944c-0.504-0.208-1-0.448-1.496-0.672
			C209.696,230.072,200,216.176,200,200z M343.248,300.84c-11.848-28.136-34.984-50.552-63.488-61.464
			C289.792,229.256,296,215.344,296,200c0-30.88-25.12-56-56-56s-56,25.12-56,56c0,15.344,6.208,29.256,16.24,39.376
			c-28.504,10.912-51.64,33.32-63.488,61.464C126.176,282.976,120,262.216,120,240c0-66.168,53.832-120,120-120s120,53.832,120,120
			C360,262.216,353.824,282.976,343.248,300.84z" />
            <rect x="232" y="272" width="16" height="16" />
            <rect x="232" y="304" width="16" height="16" />
        </symbol>

        <symbol id="result-item-2-icon" viewBox="0 0 512 512">
            <path d="M145.649,185.302c-3.905-3.904-10.234-3.904-14.14,0l-0.104,0.104c-3.905,3.905-3.905,10.236,0,14.141
			c1.953,1.952,4.511,2.929,7.07,2.929s5.117-0.977,7.07-2.929l0.104-0.104C149.553,195.539,149.553,189.207,145.649,185.302z" />
            <path d="M439.049,233.811h-25.445c-1.365-5.148-2.962-10.286-4.75-15.284c-1.86-5.199-7.584-7.905-12.783-6.045
			s-7.906,7.583-6.045,12.783c1.69,4.724,3.189,9.589,4.456,14.458c2.157,8.294,9.671,14.086,18.273,14.086h25.197v58.336h-25.256
			c-8.591,0-16.102,5.782-18.268,14.063c-3.952,15.125-9.976,29.635-17.904,43.125c-4.348,7.395-3.133,16.811,2.952,22.895
			l17.893,17.892l-41.249,41.249l-17.954-17.955c-6.074-6.071-15.477-7.291-22.866-2.967c-13.481,7.891-27.972,13.882-43.068,17.808
			c-8.294,2.156-14.087,9.671-14.087,18.273v25.424h-58.336v-25.481c0-8.592-5.783-16.103-14.064-18.269
			c-15.073-3.939-29.539-9.937-42.993-17.829c-7.392-4.336-16.803-3.121-22.883,2.96l-18.035,18.036l-41.249-41.249l18.036-18.035
			c6.079-6.079,7.296-15.489,2.96-22.883c-7.892-13.453-13.891-27.919-17.829-42.991c-2.163-8.282-9.676-14.066-18.269-14.066
			H19.998v-58.336h25.424c8.603,0,16.117-5.793,18.273-14.087c3.926-15.097,9.917-29.588,17.808-43.068
			c4.326-7.389,3.105-16.792-2.968-22.867l-17.954-17.953l41.249-41.249l17.892,17.893c6.084,6.084,15.5,7.299,22.896,2.952
			c13.489-7.929,27.999-13.952,43.125-17.904c8.28-2.165,14.062-9.677,14.062-18.268V74h58.336v25.197
			c0,8.603,5.792,16.116,14.086,18.273c4.759,1.238,9.513,2.698,14.129,4.339c5.201,1.852,10.921-0.87,12.77-6.073
			c1.849-5.203-0.87-10.921-6.073-12.77c-4.876-1.733-9.89-3.285-14.914-4.617V72.902c0-10.422-8.478-18.9-18.9-18.9h-60.53
			c-10.422,0-18.9,8.478-18.9,18.9v25.505c-16.3,4.343-31.952,10.841-46.548,19.326l-18.066-18.067
			c-7.37-7.368-19.359-7.368-26.729,0l-42.802,42.802c-7.369,7.369-7.369,19.36,0,26.729l18.13,18.128
			c-8.445,14.586-14.908,30.215-19.222,46.486H18.9c-10.422,0-18.9,8.478-18.9,18.9v60.53c0,10.422,8.478,18.9,18.9,18.9h25.73
			c4.329,16.246,10.799,31.848,19.245,46.404l-18.211,18.211c-7.369,7.369-7.369,19.36,0,26.729l42.802,42.802
			c7.37,7.368,19.359,7.368,26.729,0l18.21-18.212c14.557,8.446,30.16,14.917,46.404,19.244v25.731c0,10.422,8.478,18.9,18.9,18.9
			h60.53c10.422,0,18.9-8.479,18.9-18.9v-25.672c16.271-4.313,31.899-10.776,46.486-19.222l18.128,18.13
			c7.37,7.368,19.359,7.368,26.729,0l42.802-42.802c7.369-7.369,7.369-19.36,0-26.729l-18.067-18.066
			c8.485-14.595,14.983-30.249,19.326-46.548h25.505c10.422,0,18.9-8.478,18.9-18.9v-60.53
			C457.949,242.29,449.471,233.811,439.049,233.811z" />
            <path d="M509.561,78.397c-4.89-11.828-15.879-19.196-28.678-19.229l-27.931-0.073l-0.073-27.931
			c-0.033-12.799-7.401-23.787-19.229-28.678c-11.832-4.887-24.806-2.313-33.868,6.727l-66.797,66.631
			c-1.881,1.876-2.938,4.424-2.938,7.079v84.935l-10.79,10.79c-22.893-19.832-51.16-31.177-80.286-33.306v-11.681
			c0-5.521-4.478-9.999-9.999-9.999s-9.999,4.477-9.999,9.999v11.663c-17.399,1.258-34.734,5.821-51.055,13.873
			c-4.951,2.443-6.985,8.438-4.542,13.391c2.442,4.951,8.438,6.985,13.391,4.543c13.503-6.661,27.817-10.519,42.207-11.738v8.93
			c0,5.521,4.478,9.999,9.999,9.999s9.999-4.477,9.999-9.999v-8.939c23.93,2.046,47.113,11.386,66.109,27.442l-28.466,28.466
			c-13.188-10.209-29.711-16.306-47.641-16.306c-43.005,0-77.991,34.986-77.991,77.991s34.986,77.991,77.991,77.991
			c43.005,0,77.991-34.986,77.991-77.991c0-17.881-6.062-34.363-16.221-47.533l28.471-28.471
			c16.18,19.183,25.267,42.346,27.262,66.005h-8.848c-5.521,0-9.999,4.477-9.999,9.999c0,5.521,4.478,9.999,9.999,9.999h8.848
			c-2.26,26.799-13.612,52.969-34.073,73.43c-20.461,20.462-46.631,31.813-73.43,34.073v-8.847c0-5.521-4.477-9.999-9.999-9.999
			c-5.521,0-9.999,4.477-9.999,9.999v8.847c-26.799-2.26-52.969-13.612-73.43-34.073c-20.106-20.105-31.752-46.293-34.088-73.43
			h8.862c5.521,0,9.999-4.477,9.999-9.999c0-5.521-4.477-9.999-9.999-9.999h-8.889c1.156-13.841,4.749-27.605,10.93-40.623
			c2.369-4.988,0.245-10.953-4.744-13.32c-4.988-2.371-10.953-0.246-13.32,4.743c-7.479,15.754-11.717,32.443-12.909,49.2H79.66
			c-5.521,0-9.999,4.477-9.999,9.999c0,5.521,4.477,9.999,9.999,9.999h11.755c2.383,32.34,16.062,63.641,39.992,87.571
			c23.691,23.69,54.48,37.703,87.571,40.057v11.69c0,5.521,4.477,9.999,9.999,9.999c5.521,0,9.999-4.477,9.999-9.999v-11.69
			c33.091-2.354,63.88-16.366,87.571-40.057c23.69-23.691,37.703-54.48,40.057-87.571h11.69c5.521,0,9.999-4.477,9.999-9.999
			c0-5.521-4.477-9.999-9.999-9.999h-11.69c-2.117-29.757-13.662-57.65-33.194-80.196l10.783-10.783h84.935
			c2.656,0,5.203-1.057,7.079-2.938l66.631-66.797C511.874,103.203,514.452,90.225,509.561,78.397z M228.974,340.971
			c-31.977,0-57.994-26.016-57.994-57.994s26.016-57.994,57.994-57.994c12.41,0,23.912,3.931,33.354,10.595l-17.712,17.712
			c-3.905,3.905-3.905,10.236,0,14.141c1.953,1.952,4.511,2.929,7.07,2.929s5.117-0.977,7.07-2.929l17.696-17.696
			c6.615,9.421,10.515,20.881,10.515,33.241C286.968,314.954,260.952,340.971,228.974,340.971z M350.046,87.072L350.046,87.072
			l63.86-63.7c4.871-4.86,10.496-3.069,12.104-2.404c1.607,0.664,6.854,3.368,6.872,10.249l0.088,33.72l-54.681,54.681
			l-28.243,28.243V87.072z M488.676,98.142L424.976,162h-60.788l28.243-28.243l54.681-54.681l33.72,0.088
			c6.881,0.018,9.585,5.265,10.249,6.872C491.745,87.646,493.536,93.27,488.676,98.142z" />
            <path d="M234.804,277.238c-1.851-1.861-4.43-2.93-7.069-2.93c-2.63,0-5.209,1.069-7.069,2.93c-1.859,1.86-2.93,4.44-2.93,7.069
			c0,2.64,1.07,5.209,2.93,7.068c1.86,1.87,4.44,2.931,7.069,2.931c2.64,0,5.209-1.061,7.069-2.931
			c1.87-1.859,2.93-4.438,2.93-7.068C237.734,281.677,236.674,279.097,234.804,277.238z" />
        </symbol>

        <symbol id="result-item-3-icon" viewBox="0 0 512 512">
            <path d="M291.07,249.06c-1.86-1.87-4.44-2.93-7.07-2.93s-5.21,1.06-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07s1.07,5.21,2.93,7.07
			c1.86,1.86,4.44,2.93,7.07,2.93s5.21-1.07,7.07-2.93s2.93-4.44,2.93-7.07C294,253.49,292.93,250.92,291.07,249.06z" />
            <path d="M482.07,279.93c-1.86-1.86-4.44-2.93-7.07-2.93s-5.21,1.069-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07
			s1.07,5.21,2.93,7.069c1.86,1.86,4.44,2.931,7.07,2.931s5.21-1.07,7.07-2.931c1.86-1.859,2.93-4.439,2.93-7.069
			S483.93,281.79,482.07,279.93z" />
            <path d="M475,252.333c5.523,0,10-4.478,10-10V88c0-2.763-1.121-5.265-2.934-7.075L404.055,2.929
			c-2.388-2.389-5.779-3.355-9.01-2.715C394.381,0.075,393.693,0,392.988,0H77C49.43,0,27,22.43,27,50v412c0,27.57,22.43,50,50,50
			h358c27.57,0,50-22.43,50-50V335.667c0-5.522-4.477-10-10-10s-10,4.478-10,10V462c0,16.542-13.458,30-30,30H77
			c-16.542,0-30-13.458-30-30V50c0-16.542,13.458-30,30-30h309.985v28c0,11.711,4.058,22.486,10.827,31.017
			C391.216,75.806,383.816,74,376,74c-27.57,0-50,22.43-50,50c0,24.146,17.205,44.348,40,48.994v50.98h-14V216
			c0-5.522-4.477-10-10-10h-76v-33.006c22.795-4.646,40-24.847,40-48.994c0-27.57-22.43-50-50-50s-50,22.43-50,50
			c0,24.146,17.205,44.348,40,48.994V206h-76c-5.523,0-10,4.478-10,10v7.974h-14v-50.98c22.795-4.646,40-24.847,40-48.994
			c0-27.57-22.43-50-50-50s-50,22.43-50,50c0,24.146,17.205,44.348,40,48.994v60.98c0,5.522,4.477,10,10,10h24V266h-24
			c-5.523,0-10,4.478-10,10v66H96c-5.523,0-10,4.478-10,10v80c0,5.522,4.477,10,10,10h80c5.523,0,10-4.478,10-10v-80
			c0-5.522-4.477-10-10-10h-30v-56h14v10c0,5.522,4.477,10,10,10h76v36h-30c-5.523,0-10,4.478-10,10v80c0,5.522,4.477,10,10,10h80
			c5.523,0,10-4.478,10-10v-80c0-5.522-4.477-10-10-10h-30v-36h76c5.523,0,10-4.478,10-10v-10h14v56h-30c-5.523,0-10,4.478-10,10v80
			c0,5.522,4.477,10,10,10h80c5.523,0,10-4.478,10-10v-80c0-5.522-4.477-10-10-10h-30v-66c0-5.522-4.477-10-10-10h-24v-22.026h24
			c5.523,0,10-4.478,10-10v-60.98c22.795-4.646,40-24.847,40-48.994c0-11.711-4.058-22.486-10.827-31.017
			C421.769,96.194,429.169,98,436.985,98H465v144.333C465,247.855,469.477,252.333,475,252.333z M106,124c0-16.542,13.458-30,30-30
			s30,13.458,30,30s-13.458,30-30,30S106,140.542,106,124z M166,362v60h-60v-60H166z M226,124c0-16.542,13.458-30,30-30
			s30,13.458,30,30s-13.458,30-30,30S226,140.542,226,124z M286,362v60h-60v-60H286z M332,286H180v-19.873h53.855
			c5.523,0,10-4.478,10-10c0-5.522-4.477-10-10-10H180V226h152V286z M406,362v60h-60v-60H406z M376,154c-16.542,0-30-13.458-30-30
			s13.458-30,30-30s30,13.458,30,30S392.542,154,376,154z M436.985,78c-16.542,0-30-13.458-30-30V34.139L450.854,78H436.985z" />
        </symbol>

        <symbol id="result-item-4-icon" viewBox="0 0 512 512">
            <path d="M102.333,235.669l-8.749,8.794c-10.983,11.075-10.983,28.934,0,40.008l41.733,41.962
				c5.274,5.332,12.467,8.324,19.967,8.304h0.009c7.498,0.019,14.689-2.974,19.958-8.308l7.861-7.906l7.864,7.906
				c0.057,0.058,0.14,0.077,0.198,0.133c0.68,0.64,1.459,1.164,2.308,1.552c0.25,0.115,0.502,0.187,0.763,0.278
				c0.335,0.147,0.68,0.273,1.031,0.375c0.283,0.058,28.083,6.463,72.925,47.863c5.141,4.769,11.896,7.417,18.908,7.412
				c7.536-0.007,14.756-3.029,20.05-8.392l14.05-14.121c5.343-5.383,8.311-12.68,8.242-20.264
				c-0.069-7.584-3.169-14.826-8.609-20.111c-16.191-16.019-33.35-31.029-51.379-44.947c34.273-20.731,69.82-39.278,106.429-55.532
				c8.452-3.795,14.501-11.498,16.183-20.608c1.698-9.174-1.218-18.596-7.8-25.208l-31.363-31.523
				c11.006-22.242,6.709-49.016-10.704-66.697c-17.512-17.495-44.245-21.844-66.399-10.802l-31.317-31.478
				c-6.54-6.61-15.925-9.559-25.07-7.875c-9.145,1.684-16.865,7.781-20.622,16.287c-17.708,39.875-53.367,113.766-93.192,160.587
				C97.832,212.369,96.523,225.281,102.333,235.669z M308.975,333.421c2.157,2.109,3.383,4.991,3.409,8.008
				c0.025,3.016-1.154,5.919-3.275,8.063l-14.05,14.121c-4.125,4.265-10.893,4.475-15.275,0.475
				c-19.611-19.129-42.169-34.98-66.812-46.948c0.995-0.886,2.056-1.761,3.078-2.643c12.059-10.245,24.745-19.729,37.983-28.397
				C273.512,300.468,291.879,316.286,308.975,333.421z M330.108,88.675c10.828,10.957,14.646,27.036,9.901,41.691l-26.697-26.834
				l-24.646-24.778C303.246,73.982,319.271,77.818,330.108,88.675z M118.609,214.42c41.216-48.462,77.708-124.004,95.791-164.724
				c1.453-3.363,4.494-5.775,8.1-6.425c0.676-0.124,1.362-0.187,2.05-0.188c2.953,0.004,5.78,1.198,7.842,3.313l100.254,100.768
				l3.721,3.741l0,0l35.808,35.991c2.652,2.626,3.82,6.401,3.117,10.067h0c-0.636,3.609-3.03,6.663-6.383,8.142
				c-47.304,20.735-92.662,45.654-135.531,74.46c-0.841,0.591-1.674,1.18-2.499,1.769c-9.521,6.787-18.532,13.772-26.763,20.909
				c-1.022,0.886-1.993,1.764-2.981,2.645c-1.325,1.183-2.715,2.355-3.994,3.545l-78.125-78.537v-0.004
				C114.84,225.641,114.662,218.885,118.609,214.42z M113.541,248.6l57.533,57.825l-7.925,7.971
				c-2.074,2.101-4.906,3.281-7.858,3.275h-0.009c-2.955,0.006-5.789-1.173-7.867-3.275l-41.733-41.963
				c-4.375-4.41-4.375-11.523,0-15.933L113.541,248.6z" />
            <path d="M373.229,50.97c2.965,0.785,6.122-0.082,8.271-2.27l17.067-17.067c3.281-3.341,3.256-8.701-0.054-12.012
				s-8.671-3.335-12.012-0.054l-17.067,17.067c-2.188,2.149-3.055,5.307-2.27,8.271C367.949,47.869,370.264,50.185,373.229,50.97z" />
            <path d="M298.667,34.133c4.713,0,8.533-3.821,8.533-8.533V8.533C307.2,3.82,303.38,0,298.667,0s-8.533,3.82-8.533,8.533V25.6
				C290.133,30.313,293.954,34.133,298.667,34.133z" />
            <path d="M494.933,418.133V119.467c-0.015-14.132-11.468-25.585-25.6-25.6H384c-4.713,0-8.533,3.82-8.533,8.533
				s3.82,8.533,8.533,8.533h85.333c4.711,0.005,8.529,3.822,8.533,8.533v298.667H460.8V145.067
				c-0.011-9.421-7.646-17.056-17.067-17.067H384c-4.713,0-8.533,3.82-8.533,8.533s3.82,8.533,8.533,8.533h59.733v273.067H68.267
				V145.067h51.2c4.713,0,8.533-3.82,8.533-8.533S124.18,128,119.467,128h-51.2c-9.421,0.011-17.056,7.645-17.067,17.067v273.067
				H34.133V119.467c0.005-4.711,3.822-8.529,8.533-8.533h102.4c4.713,0,8.533-3.82,8.533-8.533s-3.821-8.533-8.533-8.533h-102.4
				c-14.132,0.015-25.585,11.468-25.6,25.6v298.667C7.645,418.144,0.011,425.779,0,435.2v34.133
				C0.028,492.886,19.114,511.972,42.667,512h426.667c23.553-0.028,42.639-19.114,42.667-42.667V435.2
				C511.989,425.779,504.355,418.144,494.933,418.133z M327.525,435.2l-6.175,12.35c-1.439,2.897-4.398,4.726-7.633,4.717H198.283
				c-3.235,0.009-6.194-1.82-7.633-4.717l-6.175-12.35H327.525z M494.933,452.267h-93.867c-4.713,0-8.533,3.821-8.533,8.533
				s3.821,8.533,8.533,8.533h93.867c-0.015,14.132-11.468,25.585-25.6,25.6H42.667c-14.132-0.015-25.585-11.468-25.6-25.6h93.867
				c4.713,0,8.533-3.82,8.533-8.533s-3.82-8.533-8.533-8.533H17.067V435.2h148.325l9.992,19.983
				c4.313,8.695,13.194,14.183,22.9,14.15h115.433c9.706,0.033,18.587-5.455,22.9-14.15l9.992-19.983h148.325V452.267z" />
            <path d="M153.6,452.267h-8.533c-4.713,0-8.533,3.821-8.533,8.533s3.82,8.533,8.533,8.533h8.533c4.713,0,8.533-3.82,8.533-8.533
				S158.313,452.267,153.6,452.267z" />
            <path d="M358.4,469.333h8.533c4.713,0,8.533-3.82,8.533-8.533s-3.82-8.533-8.533-8.533H358.4c-4.713,0-8.533,3.821-8.533,8.533
				S353.687,469.333,358.4,469.333z" />
        </symbol>

        <symbol id="result-item-5-icon" viewBox="0 0 937.5 937.5">
            <path d="M 875 125 L 875 156.25 C 892.261719 156.25 906.25 170.238281 906.25 187.5 L 906.25 656.25 L 31.25 656.25 L 31.25 187.5 C 31.25 170.238281 45.238281 156.25 62.5 156.25 L 62.5 125 C 27.984375 125 0 152.984375 0 187.5 L 0 718.75 C 0 753.265625 27.984375 781.25 62.5 781.25 L 369.625 781.25 L 332.125 906.25 L 296.875 906.25 L 296.875 937.5 L 640.625 937.5 L 640.625 906.25 L 605.375 906.25 L 567.875 781.25 L 875 781.25 C 909.515625 781.25 937.5 753.265625 937.5 718.75 L 937.5 187.5 C 937.5 152.984375 909.515625 125 875 125 Z M 572.75 906.25 L 364.75 906.25 L 402.25 781.25 L 535.25 781.25 Z M 906.25 718.75 C 906.25 736.011719 892.261719 750 875 750 L 62.5 750 C 45.238281 750 31.25 736.011719 31.25 718.75 L 31.25 687.5 L 906.25 687.5 Z M 906.25 718.75 "
                style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
            <path d="M 156.25 625 L 781.25 625 C 815.765625 625 843.75 597.015625 843.75 562.5 L 843.75 62.5 C 843.75 27.984375 815.765625 0 781.25 0 L 156.25 0 C 121.734375 0 93.75 27.984375 93.75 62.5 L 93.75 562.5 C 93.75 597.015625 121.734375 625 156.25 625 Z M 125 62.5 C 125 45.238281 138.988281 31.25 156.25 31.25 L 781.25 31.25 C 798.511719 31.25 812.5 45.238281 812.5 62.5 L 812.5 562.5 C 812.5 579.761719 798.511719 593.75 781.25 593.75 L 156.25 593.75 C 138.988281 593.75 125 579.761719 125 562.5 Z M 125 62.5 "
                style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
            <path d="M 156.25 125 L 781.25 125 L 781.25 156.25 L 156.25 156.25 Z M 156.25 125 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
            <path d="M 156.25 203.125 L 250 203.125 L 250 234.375 L 156.25 234.375 Z M 156.25 203.125 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
            <path d="M 156.25 281.25 L 250 281.25 L 250 312.5 L 156.25 312.5 Z M 156.25 281.25 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
            <path d="M 156.25 515.625 L 234.375 515.625 L 234.375 546.875 L 156.25 546.875 Z M 156.25 515.625 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
            <path d="M 156.25 62.5 L 187.5 62.5 L 187.5 93.75 L 156.25 93.75 Z M 156.25 62.5 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
            <path d="M 218.75 62.5 L 250 62.5 L 250 93.75 L 218.75 93.75 Z M 218.75 62.5 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
            <path d="M 281.25 62.5 L 312.5 62.5 L 312.5 93.75 L 281.25 93.75 Z M 281.25 62.5 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
            <path d="M 649.78125 406.25 L 692.078125 448.546875 L 714.171875 426.453125 L 667.296875 379.578125 C 664.367188 376.648438 660.394531 375 656.25 375 L 606.542969 375 C 604.566406 364.316406 601.558594 353.851562 597.546875 343.75 L 625 343.75 C 632.421875 343.75 638.824219 338.523438 640.3125 331.25 L 655.9375 253.125 L 625.3125 246.875 L 612.207031 312.5 L 580.957031 312.5 C 568.222656 293.480469 551.195312 277.714844 531.25 266.484375 L 531.25 250 C 531.25 215.484375 503.265625 187.5 468.75 187.5 C 434.234375 187.5 406.25 215.484375 406.25 250 L 406.25 265.625 L 407.8125 265.625 C 387.15625 276.878906 369.539062 292.964844 356.46875 312.5 L 325.21875 312.5 L 312.109375 246.875 L 281.488281 253 L 297.113281 331.125 C 298.546875 338.476562 305.003906 343.78125 312.5 343.75 L 339.953125 343.75 C 335.941406 353.851562 332.933594 364.316406 330.957031 375 L 281.25 375 C 277.105469 375 273.132812 376.648438 270.203125 379.578125 L 223.328125 426.453125 L 245.421875 448.546875 L 287.71875 406.25 L 328.125 406.25 C 328.125 416.738281 329.070312 427.191406 330.957031 437.5 L 312.5 437.5 C 306.101562 437.496094 300.359375 441.382812 297.976562 447.3125 L 266.726562 525.4375 L 295.773438 537.0625 L 323.070312 468.75 L 339.953125 468.75 C 359.472656 523.554688 410.605469 560.765625 468.75 562.5 C 526.90625 560.765625 578.03125 523.554688 597.546875 468.75 L 614.429688 468.75 L 641.726562 537.0625 L 670.773438 525.4375 L 639.523438 447.3125 C 637.140625 441.382812 631.398438 437.496094 625 437.5 L 606.542969 437.5 C 608.429688 427.191406 609.375 416.738281 609.375 406.25 Z M 437.5 250 C 437.5 232.738281 451.488281 218.75 468.75 218.75 C 486.011719 218.75 500 232.738281 500 250 L 500 254.015625 C 479.5 248.664062 458 248.664062 437.5 254.015625 Z M 453.125 529.835938 C 400.214844 521.113281 359.375 469.09375 359.375 406.25 C 359.320312 384.546875 364.382812 363.128906 374.171875 343.75 L 453.125 343.75 Z M 396.660156 312.5 C 415.332031 292.570312 441.429688 281.25 468.75 281.25 C 496.070312 281.25 522.167969 292.570312 540.839844 312.5 Z M 484.375 529.835938 L 484.375 343.75 L 563.328125 343.75 C 573.117188 363.128906 578.179688 384.546875 578.125 406.25 C 578.125 469.09375 537.285156 521.113281 484.375 529.835938 Z M 484.375 529.835938 "
                style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
            <path d="M 156.25 359.375 L 203.125 359.375 L 203.125 390.625 L 156.25 390.625 Z M 156.25 359.375 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
            <path d="M 156.25 437.5 L 187.5 437.5 L 187.5 468.75 L 156.25 468.75 Z M 156.25 437.5 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
            <path d="M 687.5 203.125 L 781.25 203.125 L 781.25 234.375 L 687.5 234.375 Z M 687.5 203.125 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
            <path d="M 687.5 281.25 L 781.25 281.25 L 781.25 312.5 L 687.5 312.5 Z M 687.5 281.25 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
            <path d="M 703.125 515.625 L 781.25 515.625 L 781.25 546.875 L 703.125 546.875 Z M 703.125 515.625 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
            <path d="M 734.375 359.375 L 781.25 359.375 L 781.25 390.625 L 734.375 390.625 Z M 734.375 359.375 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
            <path d="M 750 437.5 L 781.25 437.5 L 781.25 468.75 L 750 468.75 Z M 750 437.5 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
        </symbol>

        <symbol id="quote-icon" viewBox="0 0 32 32">
            <path d="M0,4v12h8c0,4.41-3.586,8-8,8v4c6.617,0,12-5.383,12-12V4H0z" />
            <path d="M20,4v12h8c0,4.41-3.586,8-8,8v4c6.617,0,12-5.383,12-12V4H20z" />
        </symbol>

        <symbol id="slider-arrow-icon" viewBox="0 0 477.175 477.175">
            <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5   c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z   " />
        </symbol>
    </svg>

    <!-- Header -->
    <header id="app-header">
        <div class="container position-relative">

            <div class="logo position-absolute">
                <a href="#" class="logo-link">
                    <img src="images/icon/logo/logo.png" alt="Logo">
                </a>
            </div>

            <div class="row">
                <div class="col-12">
                    <ul class="nav-header-list list-unstyled justify-content-between align-items-center">
                        <li class="nav-header-list-item">
                            <a href="#header-banner" class="nav-header-list-item__link scroll-link">Влад Корнеев</a>
                        </li>
                        <li class="nav-header-list-item">
                            <a href="#problem" class="nav-header-list-item__link scroll-link">Продукт</a>
                        </li>
                        <li class="nav-header-list-item">
                            <a href="#about" class="nav-header-list-item__link scroll-link">О спикере</a>
                        </li>
                        <li class="nav-header-list-item">
                            <a href="#result" class="nav-header-list-item__link scroll-link">Что получите?</a>
                        </li>
                        <li class="nav-header-list-item">
                            <a href="#frame" class="nav-header-list-item__link scroll-link">Курс</a>
                        </li>
                        <li class="nav-header-list-item">
                            <a href="#reviews" class="nav-header-list-item__link scroll-link">Отзывы</a>
                        </li>
                        <li class="nav-header-list-item">
                            <a href="#product" class="nav-header-list-item__link scroll-link">Пакеты</a>
                        </li>
                    </ul>
                </div>
            </div>

            <ul class="social-list list-unstyled d-inline-flex position-absolute">
                <li class="social-list-item social-list-item--facebook mr-3">
                    <a href="#" class="social-list-item__link">
                        <svg width="25" height="25">
                            <use xlink:href="#facebook-icon"></use>
                        </svg>
                    </a>
                </li>
                <li class="social-list-item social-list-item--instagram mr-3">
                    <a href="#" class="social-list-item__link">
                        <svg width="25" height="25">
                            <use xlink:href="#instagram-icon"></use>
                        </svg>
                    </a>
                </li>
                <li class="social-list-item social-list-item--youtube">
                    <a href="#" class="social-list-item__link">
                        <svg width="25" height="25">
                            <use xlink:href="#youtube-icon"></use>
                        </svg>
                    </a>
                </li>
            </ul>

            <a href="#enroll" class="btn btn-primary header-fixed-btn position-absolute scroll-link">Увеличить ROI</a>

            <div class="burger-menu position-absolute flex-column justify-content-center align-items-center">
                <div class="line line--top"></div>
                <div class="line line--middle"></div>
                <div class="line line--bottom"></div>
            </div>

        </div>

        <div class="menu position-absolute">
            <div class="d-flex justify-content-center align-items-center">
                <ul class="menu-nav-list list-unstyled">
                    <li class="menu-nav-list-item">
                        <a href="#header-banner" class="menu-nav-list-item__link scroll-link">
                            Влад Корнеев
                        </a>
                    </li>
                    <li class="menu-nav-list-item">
                        <a href="#problem" class="menu-nav-list-item__link scroll-link">
                            Продукт
                        </a>
                    </li>
                    <li class="menu-nav-list-item">
                        <a href="#about" class="menu-nav-list-item__link scroll-link">
                            О спикере
                        </a>
                    </li>
                    <li class="menu-nav-list-item">
                        <a href="#result" class="menu-nav-list-item__link scroll-link">
                            Что получите?
                        </a>
                    </li>
                    <li class="menu-nav-list-item">
                        <a href="#frame" class="menu-nav-list-item__link scroll-link">
                            Курс
                        </a>
                    </li>
                    <li class="menu-nav-list-item">
                        <a href="#reviews" class="menu-nav-list-item__link scroll-link">
                            Отзывы
                        </a>
                    </li>
                    <li class="menu-nav-list-item">
                        <a href="#product" class="menu-nav-list-item__link scroll-link">
                            Пакеты
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>

        <!-- Header Banner -->
        <section id="header-banner">
            <div class="container h-100 d-flex align-items-center position-relative">
                <div class="col-sm-8 ml-auto mr-0">
                    <div class="header-banner-item">
                        <h2 class="header-banner-item__title pb-3 position-relative">
                            Как повысить ROI своих рекламных кампаний на 50% уже через 2 часа, применив знание
                            алгоритмов
                            Facebook
                        </h2>
                        <p class="header-banner-item-description mb-4 pt-3">
                            Курс по обучению таргетированной рекламе
                            в Фейсбук и Инстаграм Владислава Корнеева

                        </p>
                        <a href="#enroll" class="btn btn-primary scroll-link">Увеличить ROI</a>
                    </div>
                </div>
                <div class="decoration-text position-absolute d-none d-md-block">
                    Влад Корнеев
                </div>
            </div>
            <div class="scroll-down position-absolute d-flex justify-content-center align-items-center">
                <div class="scroll-down-icon mb-2 position-relative">
                    <div class="scroll-down-icon__line position-absolute"></div>
                </div>
                <div class="scroll-down__text ml-3">скролл вниз</div>
            </div>
        </section>

        <!-- Problem -->
        <section id="problem">
            <div class="container">
                <div class="col-sm-8">
                    <div class="section-description mb-5">
                        <h2 class="section-description__title mb-5">
                            Какую проблему решает курс?

                        </h2>
                        <div class="section-description__text">
                            Курс решает проблемы лидогенерации из Facebook и Instagram:
                        </div>
                    </div>
                    <div class="problem-item mb-5">
                        <ul class="problem-item-list list-unstyled">
                            <li class="problem-item-list-item">как работать с алгоритмами Facebook</li>
                            <li class="problem-item-list-item">как оптимизировать показатели CPC, CPL, CPM, CPS</li>
                            <li class="problem-item-list-item">проблемы масштабирования рекламных кампаний</li>
                            <li class="problem-item-list-item">как бороться с банами рекламных кабинетов</li>
                            <li class="problem-item-list-item">рост цены за результат при масштабировании</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-1 ml-auto mr-0 p-0">
                        <div class="problem-attention d-flex align-items-center">
                            <div class="problem-attention-icon position-relative d-flex justify-content-center align-items-center">
                                <svg width="35" height="35">
                                    <use xlink:href="#attention-icon"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-10 p-0">
                        <div class="problem-attention position-relative d-flex align-items-center">
                            <div class="problem-attention__description d-flex flex-column justify-content-center align-items-start">
                                Вы знали, что при количестве 50 лидов в сутки, снизив стоимость лида на $0,5, вы
                                экономите $750$?
                                <span class="font-weight-bold"> $0,5 * 50 лидов в сутки * 30 дней = $750</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Enroll -->
        <section id="enroll">
            <div class="container">
                <h2 class="enroll-title text-white">
                    Записаться на курс
                </h2>
                <div class="col-12 mt-5">
                    <form action="#" id="form-enroll" class="d-flex flex-column flex-lg-row justify-content-between align-items-center">
                        <div class="form-group position-relative mb-5 mb-lg-0">
                            <label for="user-name-enroll" class="label-placeholder label-placeholder--name position-absolute">Ваше
                                имя</label>
                            <input type="text" class="form-control position-relative" id="user-name-enroll">
                        </div>
                        <div class="form-group position-relative mb-5 mb-lg-0">
                            <label for="user-email-enroll" class="label-placeholder label-placeholder--email position-absolute">Ваш
                                E-mail</label>
                            <input type="email" class="form-control position-relative" id="user-email-enroll">
                        </div>
                        <div class="form-group position-relative mb-5 mb-lg-0">
                            <label for="user-phone-enroll" class="label-placeholder label-placeholder--phone position-absolute">Ваш
                                телефон</label>
                            <input type="text" class="form-control position-relative" id="user-phone-enroll">
                        </div>
                        <button class="btn btn-primary text-white">Записаться на курс</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- About -->
        <section id="about">
            <div class="container position-relative">
                <div class="col-sm-7">
                    <div class="about-item mb-5">
                        <div class="section-description mb-5">
                            <h2 class="section-description__title">
                                О спикере
                            </h2>
                        </div>
                        <p class="about-item-description">
                            Привет! Меня зовут Влад. Я интернет-маркетолог и предприниматель с опытом работы более 5-ти
                            лет.
                        </p>
                        <p class="about-item-description">
                            Работал в международной арбитражной команде, которая генерировала от 5 000 лидов в сутки,
                            используя каналы трафика Facebook и Instagram. Мы продавали контейнерными нормами по всему
                            миру.
                        </p>
                        <p class="about-item-description">
                            Сейчас у меня собственный бизнес. Я вожу товары из Китая и реализовываю их каналами трафика
                            Facebook и Instagram.
                        </p>
                        <p class="about-item-description"> Моя команда ведет клиентский трафик на услуги и инфобизнес
                            общим бюджетом $ 55 000 в месяц.</p>
                    </div>
                    <div class="about-item">
                        <div class="section-description mb-5">
                            <h2 class="section-description__title">
                                Я научу вас:
                            </h2>
                        </div>
                        <ul class="about-item-list list-unstyled">
                            <li class="about-item-list-cell">Алгоритмам работы аукциона и научу влиять на его ключевые
                                показатели с целью уменьшения стоимости рекламы
                            </li>
                            <li class="about-item-list-cell"> Покажу как правильно настроить Пиксель, не просто
                                поставить
                                его
                                на сайт. Это запустит «алгоритм машинного обучения и оптимизации», который повысит
                                эффективность вашей рекламы и снизит стоимость клиента min на 20%
                            </li>
                            <li class="about-item-list-cell">Дам алгоритмы поиска высокоэффективного креатива и
                                целевого
                                таргетинга, которые повысят эффективность вашей рекламы и снизят её стоимость.
                            </li>
                            <li class="about-item-list-cell">Обведу вас округ «граблей» банов рекламных аккаунтов, по
                                которым
                                ходят многие новички и даже опытные. Что сильно мешает многим начать успешно
                                использовать
                                рекламные площадки Facebook и Instagram для своего бизнеса.
                            </li>
                            <li class="about-item-list-cell">Дам продвинутые инструменты и стратегии рекламы, которыми
                                пользуются
                                ТОР-вые арбитражники для масштабирования и снижения стоимости Лида.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="decoration-text position-absolute">
                    Влад Корнеев
                </div>
            </div>
            <div class="about-img position-absolute d-none d-md-block">
                <img src="images/content/about/about-item-1.png" alt="">
            </div>
        </section>

        <!-- Result -->
        <section id="result">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12">
                        <h2 class="result-title">
                            Что вы получите на выходе?
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 mx-auto">
                        <div class="result-item d-flex align-items-center">
                            <div class="result-item__icon">
                                <svg width="80" height="80">
                                    <use xlink:href="#result-item-1-icon"></use>
                                </svg>
                            </div>
                            <div class="result-item-description ml-3">
                                Перестанете тратить рекламный бюджет на низкоэффективные объявления, приобретете навыки
                                работы
                                с таргетингом и аудиториями
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 mx-auto">
                        <div class="result-item d-flex align-items-center">
                            <div class="result-item__icon">
                                <svg width="80" height="80">
                                    <use xlink:href="#result-item-2-icon"></use>
                                </svg>
                            </div>
                            <div class="result-item-description ml-3">
                                Правильно настроите, а не просто установите пиксель на сайт
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5">
                        <div class="result-item d-flex align-items-center">
                            <div class="result-item__icon">
                                <svg width="80" height="80">
                                    <use xlink:href="#result-item-3-icon"></use>
                                </svg>
                            </div>
                            <div class="result-item-description ml-3">
                                Вы узнаете как правильно запустить алгоритм машинного обучения Facebook. Чтобы ваши
                                кампании
                                приносили от 100 дешёвых лидов в сутки, а не как сейчас, либо мало, либо дорого
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 ml-auto mr-0">
                        <div class="result-item d-flex align-items-center">
                            <div class="result-item__icon">
                                <svg width="80" height="80">
                                    <use xlink:href="#result-item-4-icon"></use>
                                </svg>
                            </div>
                            <div class="result-item-description ml-3">
                                Научитесь правильно работать с рекламным бюджетом, чтобы ваши рекламные кампании
                                переставали
                                угасать на 5-6 день и продолжали приносить вам клиентов, чем дальше, тем больше
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 mx-auto">
                        <div class="result-item d-flex align-items-center mb-0">
                            <div class="result-item__icon">
                                <svg width="80" height="80">
                                    <use xlink:href="#result-item-5-icon"></use>
                                </svg>
                            </div>
                            <div class="result-item-description ml-3">
                                Надолго закроете для себя вопрос с банами, которые многим так сильно сейчас мешают
                                работать
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Frame -->
        <section id="frame">
            <div class="container">
                <div class="frame-item">
                    <div class="col-sm-6 ml-auto mr-0">
                        <div class="section-description mb-5">
                            <h2 class="section-description__title">
                                Cтруктура курса
                            </h2>
                            <div class="section-description__text">
                                Система Прибыльного Трафика
                                из Facebook и Instagram:
                            </div>
                        </div>
                        <ul class="frame-item-list list-unstyled">
                            <li class="frame-item-list-item">
                                Базовые знания без которых не стоит запускать рекламу
                            </li>
                            <li class="frame-item-list-item">
                                Настройки пикселя
                            </li>
                            <li class="frame-item-list-item">
                                Специфика целей для рекламных кампаний, в деталях
                            </li>
                            <li class="frame-item-list-item">
                                Выбор целевой аудитории
                            </li>
                            <li class="frame-item-list-item">
                                Принцип работы аукциона Facebook
                            </li>
                            <li class="frame-item-list-item">
                                Форматы рекламы
                            </li>
                            <li class="frame-item-list-item">
                                Создание креатива
                            </li>
                            <li class="frame-item-list-item">
                                Запуск рекламной кампании
                            </li>
                            <li class="frame-item-list-item">
                                Ретаргетинг
                            </li>
                            <li class="frame-item-list-item">
                                Продвинутые стратегии продвижения в Facebook
                            </li>
                            <li class="frame-item-list-item">
                                БОНУСЫ
                            </li>
                        </ul>
                        <div class="frame-item-description">
                            Вы можете скачать программу курса полностью при условии заполнения формы:
                        </div>
                        <div class="text-center mt-5">
                            <a href="#" class="btn frame-item-btn">Увеличить ROI</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="frame-img position-absolute d-none d-md-block">
                <img src="images/content/frame/frame-item.png" alt="">
            </div>
        </section>

        <!-- Reviews -->
        <section id="reviews">
            <div class="container position-relative">
                <div class="col-sm-5 ml-auto mx-0">
                    <div class="section-description mb-5">
                        <h2 class="section-description__title mb-5">
                            Отзывы
                        </h2>
                        <div class="section-description__text">
                            Мнения успешных людей
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="reviews-slider">
                    <div class="reviews-slider-item">
                        <div class="reviews-slider-item-img" style="background-image: url('images/content/reviews/reviews-item-1.png');"></div>
                        <div class="reviews-slider-item-content">
                            <div class="reviews-slider-item-content__text">
                                <div class="quote-icon position-absolute">
                                    <svg width="160" height="120">
                                        <use xlink:href="#quote-icon"></use>
                                    </svg>
                                </div>
                                Реально крутой курс по рекламе в фб и инста. Мощная выжимка полезной инфы, которую
                                берешь и применяешь сразу после того как узнал, алгоритмы, стратегии, фишки, полезности
                                и т.д. единственное, что хотелось бы отметить отдельно, курс может оказаться сложным
                                для новичков , лучше уже иметь опять работы с фб. Влад, спасибо большое и удачи!
                                P.s. ничего подобного скорее всего в СНГ не найдете.
                            </div>
                            <div class="reviews-slider-item-content-description d-flex">
                                <div class="reviews-slider-item-content-description__data">
                                    21 сентября 2018
                                </div>
                                <div class="reviews-slider-item-content-description__name">
                                    Максим Пушкарев
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="reviews-slider-item">
                        <div class="reviews-slider-item-img" style="background-image: url('images/content/reviews/reviews-item-2.png');"></div>
                        <div class="reviews-slider-item-content">
                            <div class="reviews-slider-item-content__text">
                                <div class="quote-icon position-absolute">
                                    <svg width="160" height="120">
                                        <use xlink:href="#quote-icon"></use>
                                    </svg>
                                </div>
                                Очень мощный курс, аналогов которому скорее всего на рынке нет. 100% мяса, очень много
                                полезной информации и очень много поводов для теста.

                                Влад, спасибо! Рекомендую всем, кто хочет отсроится от конкурентов и получать клиентов
                                в разы дешевле.
                            </div>
                            <div class="reviews-slider-item-content-description d-flex">
                                <div class="reviews-slider-item-content-description__data">
                                    21 сентября 2018
                                </div>
                                <div class="reviews-slider-item-content-description__name">
                                    Макс Михайлов
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="reviews-slider-nav position-absolute">
                    <div class="reviews-slider-nav-arrow mx-auto w-100 d-flex justify-content-between align-items-center">
                        <div class="reviews-slider-nav-arrow-prev d-flex">
                            <div class="reviews-slider-nav-arrow-prev-icon">
                                <svg width="15" height="25">
                                    <use xlink:href="#slider-arrow-icon"></use>
                                </svg>
                            </div>
                            <div class="reviews-slider-nav-arrow__text ml-2">Пред</div>
                        </div>
                        <div class="reviews-slider-nav-arrow-next d-flex">
                            <div class="reviews-slider-nav-arrow__text mr-2">След</div>
                            <div class="reviews-slider-nav-arrow-next-icon">
                                <svg width="15" height="25">
                                    <use xlink:href="#slider-arrow-icon"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Product -->
        <section id="product">
            <div class="container position-relative">
                <div class="col-12">
                    <div class="section-description mb-5">
                        <h2 class="section-description__title">
                            Cтруктура курса
                        </h2>
                    </div>
                </div>
                <div class="row align-items-start">
                    <div class="col-sm-4 mb-3 mb-sm-0">
                        <div class="product-card">
                            <div class="product-card-header">
                                <h3 class="product-card-header__title">Интенсив</h3>
                            </div>
                            <div class="product-card-body">
                                <div class="product-card-body-description pb-3">
                                    <p>
                                        Это информационная прокачка Вас, заявленной в курсе информацией, а также всеми
                                        стратегиями
                                        и фишками таргетинга в Facebook и Instagram (начиная от базовых до максимально
                                        продвинутых).</p>

                                    <p class="mb-0">
                                        Для более лёгкого прохождения сложных процессов, ученикам предоставляются
                                        пошаговые
                                        мануалы.</p>
                                </div>
                                <div class="product-card-body-info pt-3">
                                    <div class="product-card-body-info-item">
                                        <span class="product-card-body-info-item__title">Обучение:</span>
                                        5 занятий по 2,5 часа
                                    </div>
                                    <div class="product-card-body-info-item">
                                        <span class="product-card-body-info-item__title">Длительность:</span>
                                        2,5 недели
                                        по два занятия в неделю
                                    </div>
                                    <div class="product-card-body-info-item">
                                        <span class="product-card-body-info-item__title">Время занятий:</span>
                                        с 19.00 до 21.30
                                    </div>
                                </div>
                            </div>
                            <div class="product-card-footer">
                                <div class="product-card-footer-text">Узнать цену</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 mb-3 mb-sm-0">
                        <div class="product-card">
                            <div class="product-card-header">
                                <h3 class="product-card-header__title">Мастер-класс</h3>
                            </div>
                            <div class="product-card-body">
                                <div class="product-card-body-description pb-3">
                                    <p>
                                        Это более углубленное обучение. Вы получите рекомендации, которых нет в курсе
                                        Интенсив.
                                        Мы «за руку» пройдем запуск рекламной кампании — правильный тест, нахождения
                                        рабочего креатива, поиск рабочего таргета и внедрение стратегий
                                        масштабирования.
                                    </p>
                                    <p class="mb-0">
                                        Также вы получаете домашнее задание, а последующее занятие будет начинаться с
                                        проверки ДЗ и разбора полученных показателей.
                                    </p>
                                </div>
                                <div class="product-card-body-info pt-3">
                                    <div class="product-card-body-info-item">
                                        <span class="product-card-body-info-item__title">Обучение:</span>
                                        6 занятий по 3 часа
                                    </div>
                                    <div class="product-card-body-info-item">
                                        <span class="product-card-body-info-item__title">Длительность:</span>
                                        3 недели
                                        по два занятия в неделю
                                    </div>
                                    <div class="product-card-body-info-item">
                                        <span class="product-card-body-info-item__title">Время занятий:</span>
                                        с 19.00 до 22.00
                                    </div>
                                </div>
                            </div>
                            <div class="product-card-footer">
                                <div class="product-card-footer-text">Узнать цену</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 mb-3 mb-sm-0">
                        <div class="product-card">
                            <div class="product-card-header">
                                <h3 class="product-card-header__title">Индивидуальный<br>
                                    Мастер-класс</h3>
                            </div>
                            <div class="product-card-body">
                                <div class="product-card-body-description pb-3">
                                    <p>
                                        Это более углубленное обучение. Вы получите рекомендации, которых нет в курсе
                                        Интенсив.
                                        Мы «за руку» пройдем запуск рекламной кампании — правильный тест, нахождения
                                        рабочего креатива, поиск рабочего таргета и внедрение стратегий
                                        масштабирования.
                                    </p>
                                    <p class="mb-0">
                                        Также вы получаете домашнее задание, а последующее занятие будет начинаться с
                                        проверки ДЗ и разбора полученных показателей.
                                    </p>
                                </div>
                                <div class="product-card-body-info pt-3">
                                    <div class="product-card-body-info-item">
                                        <span class="product-card-body-info-item__title">Обучение:</span>
                                        6 занятий по 3 часа
                                    </div>
                                    <div class="product-card-body-info-item">
                                        <span class="product-card-body-info-item__title">Длительность:</span>
                                        3 недели
                                        по два занятия в неделю
                                    </div>
                                    <div class="product-card-body-info-item">
                                        <span class="product-card-body-info-item__title">Время занятий:</span>
                                        индивидульно
                                    </div>
                                </div>
                            </div>
                            <div class="product-card-footer">
                                <div class="product-card-footer-text">Узнать цену</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Price modal -->
                <div class="price-modal">
                    <div id="close-price-modal" class="close-modal">
                        <div class="line line--left"></div>
                        <div class="line line--right"></div>
                    </div>
                    <div class="price-modal-content d-flex flex-column justify-content-center align-items-center">
                        <h2 class="price-modal-title text-white mb-5">Узнать цену курса</h2>
                        <form action="#" id="form-price" class="d-flex w-100 flex-column justify-content-center align-items-center">
                            <div class="form-group position-relative mb-4 mr-0">
                                <label for="user-name-price-footer" class="label-placeholder label-placeholder--name position-absolute">Ваше
                                    имя</label>
                                <input type="text" class="form-control position-relative" id="user-name-price-footer">
                            </div>
                            <div class="form-group position-relative mb-4 mr-0">
                                <label for="user-email-price-footer" class="label-placeholder label-placeholder--email position-absolute">Ваш
                                    E-mail</label>
                                <input type="email" class="form-control position-relative" id="user-email-price-footer">
                            </div>
                            <div class="form-group position-relative mb-5 mr-0">
                                <label for="user-phone-price-footer" class="label-placeholder label-placeholder--phone position-absolute">Ваш
                                    телефон</label>
                                <input type="text" class="form-control position-relative" id="user-phone-price-footer">
                            </div>
                            <button class="btn btn-primary text-white">Узнать цену</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer id="app-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="enroll-title mb-5 text-white">
                        Записаться на курс
                    </h2>
                    <form action="#" id="form-enroll" class="d-flex flex-column flex-lg-row justify-content-between align-items-center">
                        <div class="form-group position-relative mb-5 mb-lg-0">
                            <label for="user-name-enroll-footer" class="label-placeholder label-placeholder--name position-absolute">Ваше
                                имя</label>
                            <input type="text" class="form-control position-relative" id="user-name-enroll-footer">
                        </div>
                        <div class="form-group position-relative mb-5 mb-lg-0">
                            <label for="user-email-enroll-footer" class="label-placeholder label-placeholder--email position-absolute">Ваш
                                E-mail</label>
                            <input type="email" class="form-control position-relative" id="user-email-enroll-footer">
                        </div>
                        <div class="form-group position-relative mb-5 mb-lg-0">
                            <label for="user-phone-enroll-footer" class="label-placeholder label-placeholder--phone position-absolute">Ваш
                                телефон</label>
                            <input type="text" class="form-control position-relative" id="user-phone-enroll-footer">
                        </div>
                        <button class="btn btn-primary text-white">Записаться на курс</button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="footer-item position-relative d-flex flex-column flex-sm-row justify-content-between align-items-center">
                        <div class="footer-item-text mb-3 mb-sm-0 text-white">
                            2018 Все права защищены.
                        </div>
                        <ul class="social-list mb-0 list-unstyled d-inline-flex">
                            <li class="social-list-item mr-3">
                                <a href="#" class="social-list-item__link">
                                    <svg width="25" height="25">
                                        <use xlink:href="#facebook-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list-item mr-3">
                                <a href="#" class="social-list-item__link">
                                    <svg width="25" height="25">
                                        <use xlink:href="#instagram-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list-item">
                                <a href="#" class="social-list-item__link">
                                    <svg width="25" height="25">
                                        <use xlink:href="#youtube-icon"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        <div class="footer-item-text mt-3 mt-sm-0 text-white">
                            Дизайн и разработка <span class="text-bold">Impression Bureau</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Script -->
    <script src="dist/app.js"></script>
</body>

</html>