/*Black*/
@font-face {
  font-family: 'HelveticaBlack';
  src: url('HelveticaBlack.eot');
  src: url('HelveticaBlack.woff2') format('woff2'),
       url('HelveticaBlack.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr-Black';
  src: url('HelveticaNeueCyr-Black.woff') format('woff'),
       url('HelveticaNeueCyr-Black.ttf') format('truetype'),
       url('HelveticaNeueCyr-Black.svg#HelveticaNeueCyr-Black') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*Italic*/
@font-face {
  font-family: 'HelveticaItalic';
  src: url('HelveticaItalic.eot');
  src: url('HelveticaItalic.woff2') format('woff2'),
       url('HelveticaItalic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr-Italic';
  src: url('HelveticaNeueCyr-Italic.woff') format('woff'),
       url('HelveticaNeueCyr-Italic.ttf') format('truetype'),
       url('HelveticaNeueCyr-Italic.svg#HelveticaNeueCyr-Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*Light*/
@font-face {
  font-family: 'HelveticaLight';
  src: url('HelveticaLight.eot');
  src: url('HelveticaLight.woff2') format('woff2'),
       url('HelveticaLight.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr-Light';
  src: url('HelveticaNeueCyr-Light.woff') format('woff'),
       url('HelveticaNeueCyr-Light.ttf') format('truetype'),
       url('HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}


/*Bold*/
@font-face {
  font-family: 'HelveticaBold';
  src: url('HelveticaBold.eot');
  src: url('HelveticaBold.woff2') format('woff2'),
       url('HelveticaBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr-Bold';
  src: url('HelveticaNeueCyr-Bold.woff') format('woff'),
       url('HelveticaNeueCyr-Bold.ttf') format('truetype'),
       url('HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*Medium*/
@font-face {
  font-family: 'HelveticaMedium';
  src: url('HelveticaMedium.eot');
  src: url('HelveticaMedium.woff2') format('woff2'),
       url('HelveticaMedium.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr-Medium';
  src: url('HelveticaNeueCyr-Medium.woff') format('woff'),
       url('HelveticaNeueCyr-Medium.ttf') format('truetype'),
       url('HelveticaNeueCyr-Medium.svg#HelveticaNeueCyr-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}


